<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uvA-Pt-yx7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2Lj-rh-brt">
            <objects>
                <viewController id="a3O-r0-Tje" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAM-NV-teG"/>
                        <viewControllerLayoutGuide type="bottom" id="deu-R4-6vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nI1-h3-opk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qnh-dJ-5cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spB-qS-QEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="173"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RzP-gY-mrd">
            <objects>
                <viewController id="PTJ-4d-4oD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rd-9w-BPc"/>
                        <viewControllerLayoutGuide type="bottom" id="0LL-O2-IhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35r-WC-Tog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KLs-LS-8NJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-0J-45T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-482"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="5j9-l3-Vec">
            <objects>
                <tabBarController id="uvA-Pt-yx7" customClass="BaseTabBarController" customModule="ClosetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6XP-5R-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PTJ-4d-4oD" kind="relationship" relationship="viewControllers" id="JrD-Ix-IKX"/>
                        <segue destination="a3O-r0-Tje" kind="relationship" relationship="viewControllers" id="dcf-8P-gPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az6-Ne-1h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-154"/>
        </scene>
    </scenes>
</document>
